# Notepad

./: Notepad.sln
Notepad/: Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj
